vnd.uoml
16.08c-0.76
4.2C16
9.5S5
3.7417
vnd.groove-tool-message
x-vnd.oasis.opendocument.text-master
vnd.vivo
13.0416
6.5916C8.2251
8.019zM9.176
com.google.firebase.crashlytics
vnd.fastbidsheet
3.58590698242
13.375L16.6668
2.6166C7.4168
github.com
vnd.contact.cmsg
96C186.436
41.41
cileader.html
vnd.oasis.opendocument.presentation-template
OfficeBinaryFormats.mspx
vnd.hns.audio
vnd.iptvforum.1dparityfec-2005
2.321563
vnd.fujitsu.oasysgp
vnd.msa-disk-image
vnd.noblenet-directory
index.php
vnd.pg.osasli
1.6666H2.5668C2.0918
0.738
www.ecma-international.org
vnd.digilite.prolights
vnd.powerbuilder75
vnd.sun.xml.math
vnd.syncml.dm.notification
magic.txt
vnd.xiff
4.016h-8.62L8.041
vnd.kidspiration
vnd.nokia.catalogs
vnd.graphviz
com.yalantis.ucrop.view.widget.HorizontalProgressWheelView
config.be
config.hr
config.pt
www.adobe.com
vnd.flographit
vnd.irepository.package
vnd.ms-playready.media.pya
11.7083C14.2251
config.sv
vnd.crick.clicker.palette
vnd.jcp.javame.midlet-rms
x-vnd.oasis.opendocument.presentation-template
vnd.solent.sdkm
vnd.vsf
7.326L22
androidx.appcompat.widget.ContentFrameLayout
vnd.nokia.radio-presets
11.1666V8.3833C7.95
1.25L18.75
42.84
25.92
vnd.ecowin.filerequest
x-vnd.oasis.opendocument.spreadsheet-template
vnd.xara
8C11.0417
www.w3.org
tools.ietf.org
vnd.oasis.opendocument.formula-template
vnd.quark.quarkxpress
vnd.nokia.mobile-xmf
AC1.50
3.4834
androidx.browser.browseractions.BrowserActionsFallbackMenuView
vnd.informedcontrol.rms
vnd.liberty-request
vnd.in3d.spot
35.46
28.72
config.km
vnd.ms-htmlhelp
16.7334
config.es
vnd.dna
vnd.lotus-wordpro
vnd.stardivision.impress
vnd.wap.sl
6.9168
vnd.dxr
vnd.micrografx.flo
vnd.motorola.videop
5.56405C145.946
vnd.intertrust.digibox
0.0124053955078
18.275C17.9668
vnd.paos.xml
vnd.gtw
www.l3harrisgeospatial.com
vnd.openxmlformats-officedocument.wordprocessingml.template
vnd.software602.filler.form-xml-zip
4.1916
12.4834
vnd.si.simp
4.0001
vnd.immervision-ivp
vnd.ms-excel.sheet.binary.macroenabled.12
vnd.novadigm.ext
17.3834
0.111
vnd.emclient.accessrequest
vnd.informix-visionary
vnd.nokia.isds-radio-presets
vnd.uplanet.channel-wbxml
vnd.iptvforum.2dparityfec-2005
5.2031434
config.af
index.response
18.275
vnd.enliven
vnd.fujitsu.oasys
vnd.fujixerox.art-ex
RMN.LOEJ
vnd.wap.wbmp
29.35
33io.customer.messaginginapp.ui.ModalInAppMessageView
www.gala-global.org
vs.85
vnd.accpac.simply.aso
vnd.crick.clicker
vnd.nervana
vnd.oma.poc.groups
vnd.flatland.3dml
vnd.parasolid.transmit.text
tech3264.pdf
vnd.etsi.iptvsad-cod
vnd.ms-word.template.macroenabled.12
13.2333
0.738l-3.12
20.613349
config.or
vnd.ecowin.seriesrequest
vnd.ms-excel.addin.macroenabled.12
com.microsoft.bmp
x.stl-ascii
18.3334
config.ru
en.wikipedia.org
vnd.hp-hpgl
vnd.seemail
vnd.in3d.3dml
vnd.fvt
2.36C7.14
11.6166
8.3501
vnd.eudora.data
AC2.21
4.149
186.436C46.0536
35.53
C-42.87
vnd.3gpp.pic-bw-small
vnd.ibm.rights-management
vnd.nuera.ecelp9600
index.cmd
vnd.oasis.opendocument.presentation
vnd.dts.hd
11.692652
C-37.62
config.mn
config.nb
config.ur
developer.apple.com
vnd.ms-word2006ml
vividence.scriptfile
vnd.google-earth.kml
NITF01.10
7.64zM6
0.08
hprof.txt
vnd.vcx
vnd.xmpie.plan
2.04
17.571
prs.nprend
vnd.sss-dtf
vnd.unity
16.5417
1.414
C-42.95
vnd.kde.kspread
vnd.pwg-multiplexed
vnd.zul
2h-4.18C14
vnd.adobe.xfdf
vnd.apple.mpegurl
vnd.etsi.iptvcommand
13.0834
17.982v-1.99h-4.003L17.997
11.2181
4.4629013
6.964
vnd.cups-postscript
2.92z
13.99L16
6.02L6.03
30.43
config.lo
vnd.isac.fcs
MP3Format.html
12.075
22.12
config.it
config.sw
vnd.sss-cod
vnd.ms-visio.drawing.macroEnabled.12
vnd.wap.sic
1.6l0
9.5S7
46.74
vnd.mfmp
vnd.xmi
12l-2.36
vnd.zbrush.pcx
vnd.sealed.mpeg1
0.04
9.0416L7.9168
9.65
19.707l-1.414
31.37
config.th
vnd.sealedmedia.softseal.pdf
0.208333
5.6L12
3.128
0.413
config.gl
vnd.intercon.formnet
vnd.mobius.daf
vnd.wv.ssp
vnd.microsoft.icon
0.13
vnd.genomatix.tuxedo
vnd.intu.qbo
vnd.neurolanguage.nlu
0.02238576251
8.106
38.17
config.az
vnd.fly
26.81
vnd.semf
vnd.shana.informed.interchange
vnd.symbian.install
AC1.40
2.92
28.57
config.fi
openscad.org
vnd.acucorp
vnd.airzip.filesecure.azf
vnd.ecowin.seriesupdate
vnd.omads-file
vnd.previewsystems.box
6s1.79
0.81l7.12
vnd.cendio.thinlinc.clientconf
vnd.dvb.iptv.alfec-base
vnd.japannet-registration
vnd.s3sms
vnd.zzazz.deck
vnd.dmclientscript
www.ietf.org
vnd.sealed.ppt
10.121424
config.ka
vnd.sun.xml.writer.template
vnd.latex-z
24.31
40.62
config.mr
vnd.hzn-3d-crossword
vnd.uplanet.bearer-choice
vnd.dxb
vnd.curl.dcurl
ssM4.405
www.apache.org
vnd.immervision-ivu
vnd.oasis.opendocument.chart
vnd.tao.intent-module-archive
iso.segment
22.93
config.hu
vnd.frogans.fnc
vnd.lotus-screencam
vnd.ms-wmdrm.meter-resp
vnd.sss-ntf
vnd.yamaha.smaf-audio
vnd.fujixerox.edmics-mmr
0.03752
37.72
xspf.org
vnd.marlin.drm.mdcf
vnd.novadigm.edx
wiki.neillcorlett.com
23.48
vnd.dvb.notif-container
vnd.fuzzysheet
vnd.sun.xml.impress.template
vnd.dolby.mps
vnd.vtu
21.908979
00androidx.appcompat.widget.ActionBarOverlayLayout
www.iana.org
vnd.framemaker
vnd.jam
x-vnd.oasis.opendocument.formula-template
vnd.sealed.eml
vnd.yellowriver-custom-menu
vnd.oma.bcast.smartcard-trigger
vnd.epson.esf
vnd.etsi.sci
vnd.ms-excel
vnd.ms-excel.workspace
3.58601379395
17.59
0.36L10
7.03L22
vnd.sealed.tiff
0.05
6.59
6.7L17.299999
5.8333
8.03h4.004v9.953h9.997L16.001
config.et
vnd.sun.wadl
help.cgi
vnd.abc
9.6333
1.892196
config.as
config.te
vnd.visionary
36.52
AC2.10
4.33846
www.alliancepermanentaccess.org
vnd.dpgraph
vnd.ncd.control
vnd.cns.inf1
fdd000317.shtml
vnd.clonk.c4group
vnd.llamagraphics.life-balance.desktop
vnd.openofficeorg.autotext
vnd.sun.xml.draw
vnd.svd
vnd.wt.stf
prs.lines.tag
vnd.denovo.fcselayout-link
vnd.hbci
vnd.proteus.magazine
0.09
13.2667
9.975
3.25zM8.03
config.is
vnd.dir-bi.plate-dl-nosuffix
x-vnd.oasis.opendocument.formula
vnd.trueapp
vnd.yamaha.hv-voice
1.43751525879
C-37.15
config.fa
vnd.motorola.flexsuite.adsi
0.65
3.3333H6.0168ZM14.4251
00androidx.appcompat.widget.FitWindowsLinearLayout
config.lt
vnd.etsi.simservs
vnd.msign
vnd.umajin
7.2L13.99
vnd.3gpp.pic-bw-large
vnd.powerbuilder7
4.5746701
8.1929546
vnd.oma.bcast.sgboot
vnd.oma.poc.optimized-progress-report
vnd.wrq-hp3000-labelled
T-REC-T.88
0.0234069824219
11.4916
config.lv
vnd.ms-wordml
vnd.japannet-setstore-wakeup
vnd.mfer
vnd.oasis.opendocument.formula
vnd.xfdl.webform
fdd000488.shtml
vnd.yaml
1.476667
vnd.stardivision.writer
vnd.syncml.dm
vnd.yamaha.openscoreformat
vnd.dxf
1.1501
vnd.businessobjects
vnd.shana.informed.formtemplate
cc230711.aspx
config.hy
vnd.rapid
vnd.sun.xml.calc
prs.pti
9.5S12
9.956288
24.41
config.ko
ns.editeur.org
vnd.amazon.ebook
x-vnd.oasis.opendocument.graphics-template
vnd.iptvforum.1dparityfec-1010
7.58601379395
0.25
0.9953333
vnd.gridmp
13.7584
9.9416C0.8084
19.761
androidx.appcompat.widget.DialogTitle
config.si
index.obj
12.0166C6.725
config.sr
gcmd.gsfc.nasa.gov
vnd.kinar
vnd.osa.netdeploy
vnd.palm
vnd.tcpdump.pcap
vnd.yamaha.hv-script
22h1.996v-4.018L22
5.9906393
source.android.com
vnd.adobe.aftereffects.project
vnd.kde.kivio
vnd.nokia.radio-preset
vnd.curl.scurl
15.8584
vnd.grafeq
vnd.kde.kchart
14.13
0.737l3.09
4.642896
M-44.06
0.81
5.575L4.6668
3.725
8.975
vnd.mindjet.mindmanager
vnd.fst
13.3333C4.175
10.893626
config.am
vnd.avistar
vnd.dvb.notif-aggregate-root
vnd.uplanet.alert
vnd.wap.wbxml
vnd.fmi.flexstor
13.3083C16.2917
6.02ZM7.18
30.79
vnd.apple.iwork
vnd.cups-raster
vnd.ms-powerpoint.slide.macroenabled.12
0.82
1.7334
1.78
26.94
29.54
vnd.fujitsu.oasysprs
vnd.geogebra.tool
vnd.gmx
vnd.iptc.g2.conceptitem
vnd.ms-pki.stl
vnd.ms-powerpoint.presentation.macroenabled.12
vnd.ms-project
vnd.publishare-delta-tree
vnd.ms-cab-compressed
vnd.accpac.simply.imp
vnd.etsi.iptvdiscovery
vnd.mitsubishi.misty-guard.trustweb
vnd.wap.wmlscriptc
8.63L2
12.5416
1.239
vnd.oasis.opendocument.spreadsheet-template
vnd.uplanet.list-wbxml
vnd.audiokoz
vnd.adobe.premiere
0.5s0.22
5.0470831
16.076584
vnd.canon-cpdl
vnd.motorola.flexsuite.kmr
vnd.oma.bcast.imd
vnd.nokia.interleaved-multimedia
1v-3.5l4
10.1916
prs.alvestrand.titrax-sheet
vnd.groove-injector
vnd.music-niff
vnd.nokia.n-gage.ac
x-vnd.oasis.opendocument.image
draft-tuexen-opsawg-pcapng-02.html
vnd.amiga.ami
vnd.anser-web-certificate-issue-initiation
vnd.sun.xml.draw.template
vnd.debian.binary-package
vnd.adobe.soundbooth
0.166666
10.7166
6.647L8.029
vnd.recordare.musicxml
V00.55
12.5c-0.28
15.378841
config.ky
config.sq
vnd.otps.ct-kip
0.5zM19
vnd.shana.informed.formdata
vnd.yamaha.hv-dic
4.11c0.54
1.3826149
vnd.nortel.vbk
9.19
config.da
vnd.epson.quickanime
vnd.motorola.flexsuite.ttc
vnd.nokia.n-gage.data
x-vnd.oasis.opendocument.text-web
vnd.oma.dcd
vnd.powerbuilder7-s
vnd.yamaha.openscoreformat.osfpvg
vnd.iptvforum.ttsavc
vnd.apple.unknown.13
vnd.crick.clicker.keyboard
vnd.cups-raw
vnd.google-earth.kmz
vnd.mobius.dis
pki.stl
vnd.noblenet-sealer
M9.64
developer.chrome.com
vnd.dvb.ipdcesgaccess
vnd.iptc.g2.packageitem
vnd.ms-excel.sheet.macroenabled.12
vnd.nokia.pcd
vnd.stardivision.calc
0.7l7.05
9c-1.66
www.itu.int
vnd.apple.installer
vnd.dolby.mlp
vnd.fujitsu.oasys2
vnd.uplanet.list
vnd.wordperfect
13.1666C15.6834
24.74
vnd.3gpp2.tcap
vnd.sealed.doc
vnd.sun.xml.impress
vnd.truedoc
0.55
0.73l-3.027
2.215
43.47
vnd.chemdraw
vnd.ms-artgalry
vnd.sun.xml.writer
0.89
4.9705627482
com.sun.java-archive
vnd.apple.pages
com.adobe.fdf
vnd.ms-outlook-pst
vnd.openxmlformats-officedocument.spreadsheetml.template
vnd.net-fpx
vnd.sealed.swf
1.05
vnd.cinderella
vnd.fujixerox.docuworks.binder
vnd.intertrust.nncp
vnd.iptc.g2.planningitem
vnd.mcd
public.jpeg
1.6666
10.0416
schemas.android.com
vnd.anser-web-funds-transfer-initiation
vnd.oasis.opendocument.chart-template
vnd.rn-realaudio
10.05
android.widget.Space
vnd.adobe.indesign-idml-package
0.06
21.78
28.97
androidx.appcompat.widget.ViewStubCompat
config.fr
config.mk
config.tr
vnd.apple.keynote
vnd.epson.ssf
x-vnd.oasis.opendocument.image-template
vnd.oasis.opendocument.flat.spreadsheet
vnd.dolby.pl2z
0.8l5
11.8166
vnd.adobe.air-application-installer-package
vnd.ms-powerpoint
vnd.trid.tpt
ionosonde-case-study.pdf
vnd.sealedmedia.softseal.gif
1.41409301758
1.25
14.5166C8.6751
C-29.52
38.21
vnd.3gpp2.bcmcsinfo
vnd.airzip.filesecure.azs
vnd.vividence.scriptfile
hwpfile.cpp
13.3333
22.98
vnd.hp-jlyt
vnd.iptc.newsml
1.96
4.5084
13.99L13.99
21.53
config.ca
vnd.omads-folder
vnd.visio
vnd.dwg
0.5522847498
0.59
tika.apache.org
OpenOffice.org
vnd.gs.gdl
0.746
vnd.3gpp2.sms
vnd.font-fontforge-sfd
vnd.iptc.g2.newsmessage
vnd.dvb.notif-ia-msglist
vnd.etsi.asic-s
vnd.ms-wpl
0.7s-0.04
38.51
earth.google.com
vnd.fluxtime.clip
vnd.hhe.lesson-player
vnd.syncml.ds.notification
5.00001525879
1.4375
15.98L20
M-42.19
com.microsoft.word.doc
1.14
10.0084
C-27.71
justsolve.archiveteam.org
vnd.mif
vnd.cab-jscript
vnd.mophun.application
vnd.piaccess.application-licence
vnd.swiftview-ics
0.33333333
config.gu
prs.plucker
vnd.motorola.flexsuite.gotap
vnd.oasis.opendocument.text
vnd.sun.xml.calc.template
C-29.89
androidx.appcompat.widget.FitWindowsFrameLayout
vnd.mseq
16.125
0.33837992
29.44
envi.hdr
www.microsoft.com
vnd.claymore
vnd.cups-pdf
vnd.minisoft-hp3000-save
vnd.oasis.opendocument.text-master
8.17a0.522
vnd.smaf
vnd.uplanet.cacheop-wbxml
0.84
vnd.aether.imp
vnd.eszigno3
vnd.hp-pcl
vnd.powerbuilder6
vnd.vmx.cvsd
vnd.sun.j2me.app-descriptor
13.99L7.18
vnd.canon-lips
vnd.lotus-approach
vnd.iptc.nitf
vnd.si.uricatalogue
vnd.ms-works
vnd.openxmlformats-officedocument.presentationml.presentation
vnd.nokia.videovoip
9.24l-7.19
13.0416C3.4917
config.kn
5.1L5
8.3916V11.1416C13.0834
13.5667
46.76
config.sk
vnd.dolby.pl2
vnd.radiance
3s1.34
66androidx.appcompat.app.AlertController
config.eu
vnd.frogans.ltf
vnd.ibm.secure-container
vnd.sealed.mpeg4
vnd.curl.car
6.79
2L9.19
1.398L19.503
vnd.audiograph
vnd.street-stream
vnd.wfa.wsc
12.4083L14.5918
11.9916L15.525
15.09492
vnd.oasis.opendocument.base
index.html
0.21
1h12c0.55
9.325C15.4917
5.566
vnd.wap.wmlscript
0.24
M5.2834
0.73l3.043
15.791825
4.5782223
24.22
config.ar
vnd.qualcomm.brew-app-res
1.61
dguitar.sourceforge.net
vnd.sealed.3df
vnd.simtech-mindmapper
7h3v-1L9.64
13.2583
9.1288906
7.426033
39.82
vnd.oma-scws-config
vnd.oma.bcast.notification
vnd.pwg-xhtml-print
vnd.sus-calendar
vnd.ms-visio.drawing
vnd.mts
24.27
33.92
vnd.rn-realmedia
vnd.spotfire.sfs
vnd.sun.xml.writer.global
sap-format.html
9.3083ZM14.75
16.875
13.0166L18.85
C-32.69
vnd.apple.numbers
vnd.dvb.notif-init
vnd.fsc.weblaunch
vnd.handheld-entertainment
17.27z
44.05
vnd.geogebra.file
1.6666Z
vnd.curl.pcurl
vnd.japannet-jpnstore-wakeup
6.41
4.0294372518
7.4916C3.8751
3.6001
9.2v6.791L9.176
schemas.microsoft.com
vnd.fdsn.seed
vnd.iptc.g2.knowledgeitem
vnd.mozilla.xul
vnd.uplanet.alert-wbxml
5.4668
13.1916L6.4667
15.842a0.522
vnd.llamagraphics.life-balance.exchange
vnd.mobius.mqy
vnd.mobius.txf
vnd.openxmlformats-officedocument.presentationml.template
com.apple.coreaudio-format
5.7166
33.28
40.75
vnd.wap.slc
androidx.appcompat.widget.ActionBarContainer
13.2083
26.57
com.yalantis.ucrop.view.UCropView
vnd.ecowin.series
vnd.etsi.asic-e
vnd.httphone
vnd.nokia.n-gage.symbian.install
3.3c3
2.5416C2.4834
8.2418
4.572019
vnd.ms-spreadsheetml
vnd.dvb.notif-generic
vnd.etsi.iptvsad-bc
vnd.ezpix-album
vnd.oma.poc.final-report
5.2834
31.48
androidx.appcompat.view.menu.ActionMenuItemView
fileformats.archiveteam.org
vnd.dvb.ipdcroaming
vnd.ncd.reference
vnd.xmpie.ppkg
vnd.yamaha.smaf-phrase
vnd.fujixerox.edmics-rlc
39.51
config.kk
support.digilite.eu
vnd.dvb.notif-ia-registration-request
vnd.oma.bcast.simple-symbol-container
vnd.software602.filler.form
vnd.uplanet.signal
16.0334
8.02h6.518l-6.519
0.739
vnd.oasis.opendocument.tika.flat.document
JEOL.NMR
10.7666V9.325ZM9.975
19.887175
19.047063
config.ms
config.zh
prs.cww
vnd.cns.inf2
2.0666
15.99L15.994
0.522
3.9999147
spec.pod
3.7237612
vnd.acucobol
vnd.noblenet-web
vnd.stardivision.writer-global
vnd.tmobile-livetv
vnd.sealedmedia.softseal.mov
M6.0168
vnd.americandynamics.acc
vnd.arastra.swi
vnd.oasis.opendocument.flat.text
vnd.oma.poc.invocation-descriptor
vnd.everad.plj
4.02L0
vnd.android.package-archive
vnd.fdf
vnd.lotus-organizer
10.59
6.7918
5.33L20
C-39.33
vnd.sealedmedia.softseal.html
vnd.stardivision.draw
www.isotc211.org
vnd.oma-scws-http-response
vnd.gdl
13.1667
C-30.88
vnd.ms-outlook
18.760509
17.775571
www.sqlite.org
vnd.antix.game-component
vnd.cups-ppd
x-vnd.oasis.opendocument.spreadsheet
vnd.oma.bcast.ltkm
vnd.mix
26.55
vnd.autopackage
vnd.ibm.electronic-media
x-vnd.oasis.opendocument.graphics
public.xml
1.4L7
16.2084
3.3097107
vnd.dreamfactory
vnd.musician
vnd.shana.informed.package
vnd.commonspace
draft-kucherawy-dispatch-zstd-01.html
21l-1.64
24.62
C-27.99
30.77
C-35.04
vnd.fujitsu.oasys3
vnd.joost.joda-archive
vnd.macports.portpkg
vnd.oasis.opendocument.graphics-template
vnd.renlearn.rlprint
vnd.tcpdump.pcapng
vnd.celp
7.7333
www.digitalpreservation.gov
vnd.iccprofile
vnd.oma.group-usage-list
vnd.ms-mediapackage
20.703386
2.765615
32.64
config.bs
vnd.groove-help
x-vnd.oasis.opendocument.presentation
vnd.oma.drm.risd
vnd.vectorworks
com.microsoft.ico
config.iw
config.ja
1.1Or1
prs.sid
vnd.dolby.heaac
0.7L8.04
vnd.groove-account
vnd.wqd
0.3l0
8.63
17.4416V13.6166C18.3334
9.9416C16.3334
3.095
config.cs
www.nationalarchives.gov.uk
vnd.hp-hpid
vnd.marlin.drm.conftoken
vnd.ufdl
1.42500305176
6.246218
33.19
config.zu
x.stl-binary
vnd.wap.si
vnd.motorola.video
13.3083
vnd.chipnuts.karaoke-mmd
vnd.dolby.mobile
vnd.mobius.mbk
vnd.motorola.flexsuite
vnd.ms-wmdrm.lic-chlg-req
x-vnd.oasis.opendocument.chart-template
vnd.dlna.mpeg-tts
9.81C7
vnd.kde.kontour
vnd.spotfire.dxp
com.compuserve.gif
10.6333
6.4638227
C-36.13
41.43
androidx.preference.UnPressableLinearLayout
vnd.fujixerox.hbpl
vnd.groove-tool-template
vnd.mobius.msl
vnd.ms-excel.sheet
vnd.oasis.opendocument.image-template
vnd.olpc-sugar
1.1044921875
15.98L14
vnd.route66.link66
vnd.wmf.bootstrap
3.79
186.436
C-28.11
27.49
config.tl
vnd.etsi.mcid
vnd.openofficeorg.extension
vnd.ms-visio.stencil.macroEnabled.12
vnd.xmpie.dpkg
vnd.rhetorex.32kadpcm
2.67
33.65
androidx.appcompat.widget.Toolbar
archive.html
com.pkware.zip-archive
11.7668
config.de
config.vi
vnd.bmi
vnd.etsi.cug
fdftoolkit.html
vnd.ms-word.document.macroenabled.12
vnd.dlna.adts
vnd.ms-powerpoint.slideshow.macroenabled.12
vnd.sema
vnd.ms-visio.stencil
12.67L6.03
5.56405
vnd.fut-misnet
vnd.nokia.landmark
0.02761423749
3.25L20.75
vnd.ibm.minipay
vnd.micrografx.igx
vnd.motorola.flexsuite.wem
vnd.dwf
1s-0.45
3s-1.34
13.4084
12.866024
vnd.mobius.plc
vnd.oasis.opendocument.text-template
vnd.uplanet.cacheop
29.89
41.39
vnd.etsi.aoc
vnd.ms-powerpoint.addin.macroenabled.12
x-vnd.sun.xml.writer
vnd.ms-visio.template
vnd.octel.sbc
vnd.gs-gdl
vnd.curl.mcurl
vnd.openxmlformats-officedocument.presentationml.slide
vnd.motorola.reflex
1.44
2.92s-1.31
10.9L3.2917
19.161
M-25.72
org.apache.tika.parser.microsoft.POIFSContainerDetector
vnd.oasis.opendocument.spreadsheet
vnd.osgi.dp
vnd.syncml
vnd.net2phone.commcenter.command
17.9418
10.9C19.1167
5.723l1.43
12.7c0.05
1.34
13.866935
5.4039929
96C5.56405
28.78
vnd.kde.kword
vnd.rim.cod
vnd.globalgraphics.pgb
14zM17.299999
2v4.016L2
3.09L15
config.bg
config.hi
vnd.nokia.conml
vnd.moml
Makefile.in
0.31
14.811
com.yalantis.ucrop.view.OverlayView
www.loc.gov
asap.sourceforge.net
vnd.adobe.xdp
vnd.oasis.opendocument.text-web
V00.22
6.2833
5.56405Z
www.opengis.net
vnd.dts
vnd.hns.video
1.398L4.405
vnd.preminet
vnd.uplanet.listcmd-wbxml
vnd.iptvforum.ttsmpeg2
0.45
13.375ZM6.3418
7.1049248
config.bn
www.gribuser.ru
vnd.sealed.csf
vnd.mpegurl
0.00932312011719
7.7833
18.3l-1.43
33.16
vnd.java.hprof.text
vnd.dvb.notif-ia-registration-response
vnd.ecdis-update
vnd.motorola.iprm
11.8583
vnd.lotus-notes
vnd.ms-asf
vnd.omads-email
vnd.sealed.mht
vnd.webturbo
vnd.3gpp.iufp
11.000001z
2l-4.089
web.archive.org
vnd.ms-pki.seccat
vnd.xfdl
vnd.digital-winds
5.1c-2
5.723zM5.707
6.791
46.0536
rfc9239.html
vnd.3m.post-it-notes
vnd.igloader
vnd.wv.csp
vnd.ms-playready.media.pyv
4c0.59
2.7619934082
13.9416V16.5166C15.8084
0.4477152502
1.66
1.06054
androidx.appcompat.widget.ActionMenuView
00androidx.preference.internal.PreferenceImageView
www.rfc-editor.org
vnd.dvb.esgcontainer
vnd.japannet-payment-wakeup
vnd.wave
vnd.dwfx
8.1333
26.49
C-43.09
vnd.cybank
vnd.openxmlformats-officedocument.spreadsheetml.sheet
vnd.vd-study
3c0.79
8.125
androidx.appcompat.view.menu.ExpandedMenuView
22com.yalantis.ucrop.view.widget.AspectRatioTextView
config.sl
vnd.openxmlformats-officedocument.wordprocessingml.document
warc.gz
NITF02.000
2.82
0.96194642
androidx.recyclerview.widget.RecyclerView
vnd.cirpack.isdn-ext
vnd.oma-scws-http-request
2.7019929
www.oasis-open.org
vnd.dvb.iptv.alfec-enhancement
vnd.kde.karbon
adoc.txt
1.79
0.22
6.3418
vnd.3gpp.sms
vnd.criticaltools.wbs
vnd.japannet-directory-service
vnd.sbm.mid2
02.50
2c0.55
11.4916L3.1334
vnd.3gpp.bsf
vnd.mediastation.cdkey
vnd.osgi.bundle
savefile.html
187.582
vnd.etsi.iptvueprofile
vnd.oasis.opendocument.database
vnd.oma.bcast.sgdd
10.525L15.925
ns.adobe.com
vnd.lucent.voice
14c-2.21
9.31
42.27
config.ro
x-vnd.oasis.opendocument.text-template
vnd.triscape.mxs
NITF02.100
vnd.sealedmedia.softseal.jpg
vnd.iptvforum.2dparityfec-1010
3.3333L6.5751
1.493
6.02L12.55
mpgedit.org
vnd.etsi.iptvprofile
vnd.intu.qfx
vnd.4sb
1.5L15
4.73L5.82
config.pl
vnd.oma.bcast.provisioningtrigger
13.2833
vnd.blueice.multipass
vnd.svf
vnd.wap.wml
0.8955078125
C-24.97
vnd.3gpp.pic-bw-var
vnd.oma.xcap-directory
vnd.picsel
vnd.ms-modi
6.95
12.033745
M-36.14
vnd.crick.clicker.template
13.99
C-40.71
39.94
14.2668
34.12
vnd.commerce-battelle
vnd.ctc-posml
vnd.omaloc-supl-init
vnd.powerbuilder75-s
11.475L14.75
11.272L8.955
vnd.ruckus.download
20.843671
vnd.bluetooth.ep.oob
vnd.ms-xpsdocument
vnd.sealedmedia.softseal.mpeg
0.46
vnd.ffsns
vnd.iptc.g2.newsitem
vnd.kde.kformula
vnd.oma.bcast.sgdu
vnd.pvi.ptid1
vnd.uplanet.bearer-choice-wbxml
4.35
2L6.005
vnd.geometry-explorer
vnd.kenameaapp
vnd.nokia.ncd
vnd.obn
1.64
3.127a0.522
vnd.groove-vcard
vnd.oasis.opendocument.graphics
vnd.nuera.ecelp4800
vnd.trolltech.linguist
9.24l5.46
com.adobe.pdf
vnd.japannet-registration-wakeup
vnd.ms-fontobject
vnd.nokia.iptv.config
svn-eol-style.txt
vnd.objectvideo
17.5168
vnd.parasolid.transmit.binary
vnd.cctv
4.599999
vnd.ctct.ws
vnd.epson.salt
prs.btif
17.27L18.18
com.yalantis.ucrop.view.GestureCropImageView
config.my
vnd.ms-word
vnd.kahootz
vnd.multiad.creator
vnd.oma.bcast.sprov
vnd.scribus
vnd.wav
0.36
0.23
tech.ebu.ch
vnd.fujixerox.docuworks
vnd.hp-pclxl
vnd.is-xpr
vnd.ms-lrm
vnd.ms-visio
vnd.dgn
4.16c-0.05
vnd.java.hprof
vnd.oasis.opendocument.flat.presentation
vnd.vidsoft.vidconference
2.21
6.6666C6.8584
6.6666Z
6.03L4
34.43
vnd.cosmocaller
vnd.muvee.style
vnd.poc.group-advertisement
0.826
4.02L6.04
C-23.26
vnd.dynageo
vnd.ecowin.fileupdate
vnd.novadigm.edm
vnd.oma.poc.detailed-progress-report
vnd.wap.wmlc
0.9667
3.111
0.4976667
vnd.epson.msf
vnd.pg.format
13.1833
2.0583
4.5251
25.29
42.44
26.85
vnd.japannet-verification
vnd.oma.bcast.associated-procedure-parameter
vnd.uiq.theme
androidx.appcompat.widget.ActionBarContextView
purl.org
vnd.mophun.certificate
GP4format.html
vnd.cmles.radio-events
AC2.22
vnd.curl
19.1167
42.45
vnd.adobe.aftereffects.template
vnd.marlin.drm.actiontoken
vnd.motorola.flexsuite.fis
robots.txt
vnd.ms-wmdrm.meter-chlg-req
vnd.qcelp
0.77L8.91
15.991z
public.html
10.5166C3.8084
3.12zM12
43.09
config.ne
index.vnd
vnd.iptc.g2.catalogitem
1.1751
38.35
androidx.appcompat.widget.SwitchCompat
config.nl
config.uz
datatracker.ietf.org
vnd.nokia.landmarkcollection
vnd.esmertec.theme-descriptor
47.52
vnd.crick.clicker.wordbank
vnd.fujixerox.ddd
vnd.ms-tnef
vnd.djvu
vnd.zbrush.dcx
6.016L2
vnd.ezpix-package
vnd.hp-hps
vnd.wmc
0.738333
C-32.11
C-39.82
vnd.japannet-verification-wakeup
vnd.ms-ims
7.64c0.23
17.787681
27.82
config.pa
vnd.ecowin.chart
vnd.ms-powerpoint.template.macroenabled.12
vnd.cns.anp1
6.7L11
11.5583
vnd.ms-wmdrm.lic-resp
vnd.semd
vnd.dolby.pl2x
ad.txt
0.0235137939453
0L14.66
vnd.f-secure.mobile
vnd.fujixerox.art4
vnd.kodak-descriptor
vnd.oasis.opendocument.image
vnd.openxmlformats-officedocument.presentationml.slideshow
vnd.xmpie.cpkg
0.47
1.7001
vnd.oma.bcast.drm-trigger
39.97
config.in
vnd.fints
1.4234161377
config.uk
vnd.wolfram.wl
vnd.jisp
vnd.ms-visio.template.macroEnabled.12
15.325L14.4251
11.6833
5.4083L7.5584
2H4c-0.55
6.6666
vnd.netfpx
vnd.oma.dd2
0.07452
37.24
28.23
androidx.appcompat.widget.ButtonBarLayout
androidx.appcompat.widget.AlertDialogLayout
vnd.kde.kpresenter
Ecma-376.htm
vnd.fpx
23.26
config.en
vnd.groove-identity-message
x-vnd.oasis.opendocument.chart
vnd.sealed.net
1.25ZM6.03
13.99ZM7.18
androidx.core.widget.NestedScrollView
vnd.etsi.iptvsad-npvr
config.ta
vnd.ms-playready.initiator
vnd.iptc.anpa
6.41L17.59
12.875
9.3083V10.7833L4.1084
M11.99
14.236171
www.stata.com
vnd.ericsson.quickcall
vnd.hydrostatix.sof-data
vnd.lotus-1-2-3
vnd.uplanet.channel
vnd.adobe.photoshop
1.40159606934
1.31
vnd.powerbuilder6-s
vnd.uplanet.listcmd
prs.fallenstein.rst
9.00001525879
C-25.93
22.29
config.ml
x-vnd.datapackage
7.58590698242
0.43
12.0333L10.9251
77androidx.appcompat.widget.SearchView
config.el
docs.oasis-open.org
vnd.multiad.creator.cif
vnd.oma.bcast.stkm
vnd.cisco.nse
13.41
0.61L12
0.49517195
iptc.org
vnd.dvb.ipdcdftnotifaccess
vnd.fdsn.mseed
vnd.ibm.afplinedata
vnd.ms-excel.template.macroenabled.12
vnd.pocketlearn
vnd.nuera.ecelp7470
4s1.79
vnd.lotus-freelance
vnd.ms-opentype
145.946
25.68
msdn.microsoft.com
digilite.eu
vnd.ibm.modcap
vnd.ipunplugged.rcprofile
vnd.medcalcdata
vnd.meridian-slingshot
x-vnd.oasis.opendocument.text
vnd.oma.dcdc
vnd.sbm.cid
developers.google.com
vnd.data-vision.rdz
vnd.stardivision.math
dex-format.html
VB.NET
45.45
36.85
32.27
vnd.hcl-bireports
vnd.koan
vnd.marlin.drm.license
vnd.sealed.xls
vnd.smart.teacher
0.3c1
2.2380065918
3.1a0.522
1.64L12
10.2583
18.825
M-25.36
C-36.52
com.corel.wordperfect.doc
vnd.xmpie.xlim
0.133333
androidx.appcompat.view.menu.ListMenuItemView
